{
    // Onshape URL of the assembly
    "url": "https://cad.onshape.com/documents/dc9da444eab67f171aca63bc/w/f5af4c7ce7decd7591fba4d4/e/7fe2f593c2eae63396cc0a90",
    // Output format
    "output_format": "urdf"
}
